<!DOCTYPE html>
<html>
<body style="background-color:rgb(25, 25, 25);"></body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #ffffff;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ffcc00;
  box-sizing: border-box;
}

button {
  background-color: #ffe100;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f2ca00;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color:rgb(255, 255, 255);">Login Here</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b style="color:rgb(255, 255, 255);">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b style="color:rgb(255, 255, 255);">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><b style="color:rgb(255, 255, 255);">Login</b></button>
    <label><input type="checkbox" checked="checked" name="remember"><b style="color:rgb(255, 255, 255);">Remember Me?</b></label>
  </div>

  <div class="container" style="background-color:rgb(25, 25, 25);">
    <button type="button" class="cancelbtn"><b style="color:rgb(255, 255, 255);">Cancel</b></button>
    <span class="psw"><a href="#"><b style="color:rgb(255, 255, 255);">Forgot password?</b></a></span>
  </div>
</form>

</body>
</html>
