<<<<<<< HEAD
MONGODB_URI=mongodb+srv://smcs2026swab:Purba123@falconbooking.er5hckx.mongodb.net/?retryWrites=true&w=majority&appName=falconbooking
EMAIL_PASSWORD=iqqe vanl chty sykm
=======
FLASK_HASH=Purba123
>>>>>>> 430b5fd (save progress again)
